# TestDoublesExamples

./: pom.xml
src/main/java/com/example/testexamples/: TestexamplesApplication.java
src/main/java/com/example/testexamples/dummy/: DummyStudent.java  Grades.java  Marks.java  Student.java  Teacher.java
src/main/java/com/example/testexamples/fake/: JdbcSupport.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/example/testexamples/mock/: StudentService.java  StudentServiceMockObject.java
src/main/java/com/example/testexamples/mockito/conmockito/: Piloto.java  Vehiculo.java
src/main/java/com/example/testexamples/mockito/sinmockito/: Piloto.java  Vehiculo.java  VehiculoMock.java
src/main/java/com/example/testexamples/spy/: MethodInvocation.java  StudentService.java  StudentServiceSpy.java
src/main/java/com/example/testexamples/stubs/: ConnectionTimedOutStudentDAOStub.java  CreateStudentResponse.java  StudentDAO.java  StudentService.java  StudentServiceImpl.java
src/test/java/com/example/testexamples/: TestexamplesApplicationTests.java
src/test/java/com/example/testexamples/dummy/: TeacherTest.java
src/test/java/com/example/testexamples/fake/: StudentDaoTest.java
src/test/java/com/example/testexamples/mock/: StudentServiceTest.java
src/test/java/com/example/testexamples/mockito/conmockito/: VehiculoTest.java
src/test/java/com/example/testexamples/mockito/sinmockito/: VehiculoTest.java
src/test/java/com/example/testexamples/spy/: StudentServiceTest.java
src/test/java/com/example/testexamples/stubs/: StudentsServiceTest.java
